[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux

[requires]
    gtest/1.Y.Z
    pybind11/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    gtest/1.14.0:e54178ffb73389748e7bf45e64441da62db44ded
    pybind11/2.10.4:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    gtest:build_gmock=True
    gtest:disable_pthreads=False
    gtest:fPIC=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False

[recipe_hash]


[env]

